{
  "name": "remote-file-manager-ws",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamBrookie/remote-file-manager-ws"
  },
  "description": "Nope",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development node app.js",
    "test": "mocha"
  },
  "keywords": [
    "file",
    "structure",
    "json"
  ],
  "author": "Etienne Strobbe",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "superagent": "^3.1.0"
  }
}
